{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "aKsgyGpij8v0bo8cIetpr/m7gd+SP9Qftb+4+xiN3aqMOJznNVMkkZmATPdmSHc4EHRf/x+2YNVigIbSFuCFNw==",
    "AccessTokenExpiryInMinutes": 15,
    "RefreshTokenExpiryInMinutes": 45,
    "Issuer": "Agent",
    "Audience": "Agent"
  },
  "WeatherClient": {
    "BaseUrl": "https://api.weatherapi.com/v1/current.json",
    "Key": "64c9720e6d3c41899d583549231009"
  },
  
// "AppDbSettings": {
//     "ConnectionString": "Server=localhost,1433;Database=Agent;User Id=sa;Password=Agent@2025;TrustServerCertificate=True;Encrypt=False;",
//     "MaxRetryCount": 5,
//     "CommandTimeout": 30
//   },

  "AppDbSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Agent;Username=postgres;Password=Agent@2025",
    "MaxRetryCount": 5,
    "CommandTimeout": 30
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  }
}